{
  "name": "ahj-diplom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "show:dist": "live-server dist",
    "test": "jest --passWithNoTests",
    "lint": "eslint .",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-restricted-globals": "^0.2.0",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "live-server": "^1.2.1",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "regenerator-runtime": "^0.13.3",
    "terser-webpack-plugin": "^2.3.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "highlight.js": "^10.1.2",
    "uuid": "^7.0.2"
  }
}
